EXPO_PUBLIC_CLIENT_ID="45803018c87d4b2b9f95ec38e79f5a9f"
EXPO_PUBLIC_SCOPE="playlist-read-private user-read-private user-read-email user-read-playback-state user-modify-playback-state app-remote-control"
EXPO_PUBLIC_CLIENT_SECRET="3b5bf406c52e48e982ad9466ee22f139"